# MyNotes

./: MyNotes.sln
MyNotes/: Dockerfile  MyNotes.csproj  Next.txt  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MyNotes.Contracts/: MyNotes.Contracts.csproj
MyNotes.DataAccess/: AppDbContext.cs  BaseEntityMap.cs  Entry.cs  MyNotes.DataAccess.csproj
MyNotes.IdentityDb/: EmailSender.cs  (+2 more)
MyNotes.Integrations/: Entry.cs  MyNotes.Integrations.csproj
MyNotes.Integrations/Mailer/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderSendGrid.cs
MyNotes/ClientApp/: package-lock.json  package.json
MyNotes/ClientApp/public/: index.html  manifest.json
MyNotes/ClientApp/src/: App.jsx  Main.tsx  setupTests.js
MyNotes/ClientApp/src/Apis/: notesApi.ts  paragraphApi.ts  startingPageApi.ts  topicApi.ts
MyNotes/ClientApp/src/Consts/: PathConsts.ts  TempConsts.ts
MyNotes/ClientApp/src/Dto/: Dtos.ts  NotesDtos.ts  ParagraphDto.ts  TopicDto.ts  startingPageDto.ts
MyNotes/ClientApp/src/components/: AAATempComponent.tsx  AcceptedFileTypesModal.tsx  FileDownload.tsx  FileUpload.tsx  NavMenu.js  NoteInputComponent.tsx  NotesArray.tsx  ParagraphComponent.tsx  StartingPageComponent.tsx  TempOldParagraphComponent.tsx  TopicComponent.tsx
MyNotes/ClientApp/src/components/ExtendedComponents/: ExtendedAccordionPanel.tsx
MyNotes/ClientApp/src/components/InternalTypes/: MainWindowTextData.tsx
MyNotes/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
MyNotes/ClientApp/src/components/common/: BaseModal.tsx
MyNotes/ClientApp/src/components/common/Modals/: ConfirmationModal.tsx  ModalWithInput.tsx  NodeUpdateModal.tsx  confirmation-modal.style.tsx
MyNotes/ClientApp/src/service/: CRUDRequestHelper.ts  fileDownloadService.ts
MyNotes/Controllers/: FileController.cs  NotesController.cs  OidcConfigurationController.cs  ParagraphController.cs  StartingPageController.cs  TopicController.cs  WeatherForecastController.cs
MyNotes/Extensions/: GeneralExtensions.cs
MyNotes/HealthCheck/: HealthCheckConfiguration.cs  MemoryHealthCheck.cs  ThreadPoolHealthCheck.cs
MyNotes/Helpers/: IUriService.cs  PaginationHelpers.cs  UriService.cs
MyNotes/Map/: InternalToResponse.cs  RequestToInternal.cs
MyNotes/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyNotes/Pages/Shared/: _LoginPartial.cshtml
MyNotes/Properties/: launchSettings.json
(+133 files in other folders)
